#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cat-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
}

.cat-image {
  width: 100%;
  height: auto;
}

.cat-list, .favorite-cat-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.tabs {
  display: flex;
  justify-content: space-around;
}

button {
  padding: 10px 20px;
  background-color: #ff9900;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff7700;
}
